= RELEASE HISTORY

== 1.2.0 | 2011-10-26

Converting Hashes with 'url' for a key are treated completely as `a` tags.
Before they were converted into `a` tags and `dl` tags for any "left over" 
keys. This release also modernizes the build configuraiton.

Changes:

* Hashes with 'url' keys are ONLY `a` tags.
* Modernize build configuration.


== 1.1.0 | 2011-05-05

This release improves how the library handles Struct objects and
general Object instances. The previous release applied #to_s to these
objects, which usually led to the turning a inspection string into
an XOXO document, which is certainly not the desired effect. This 
release extracts the member attributes into a hash and converts this
hash to XOXO.

Changes:

* Convert Struct and general Object instances properly.
* Add QED documentation.


== 1.0.0 | 2009-07-06

This is essentially the XOXO library written Christian Neukirchen.
While the library has been distributed as part of Facets for some
time, there is no separate gem avaialbe for it. So this then is
that stand-alone release. It differs from the original only in
that it provides #to_xoxo.

Changes:

* Happy Birthday!

