= RELEASE HISTORY

== 1.2.0 | 2011-10-26

The is a maintenance release. Functionally of the library has not
changed. The major version bump is just to mark this release as
an inflection point in development.

Changes:

* Modernize build configuration.


== 1.1.0 | 2011-05-05

This release improves how the library handles Struct objects and
general Object instances. The previous release applied #to_s to these
objects, which usually led to the turning a inspection string into
an XOXO document, which is certainly not the desired effect. This 
release extracts the member attributes into a hash and converts this
hash to XOXO.

Changes:

* Convert Struct and general Object instances properly.
* Add QED documentation.


== 1.0.0 | 2009-07-06

This is essentially the XOXO library written Christian Neukirchen.
While the library has been distributed as part of Facets for some
time, there is no separate gem avaialbe for it. So this then is
that stand-alone release. It differs from the original only in
that it provides #to_xoxo.

Changes:

* Happy Birthday!

