= XOXO

{Homepage}[http://rubyworks.github.com/xoxo] |
{Source Code}[http://github.com/rubyworks/xoxo]

{<img src="http://travis-ci.org/rubyworks/xoxo.png" />}[http://travis-ci.org/rubyworks/xoxo]


== DESCRIPTION

XOXO is a Ruby XOXO parser and generator. It provides
a Ruby API similar to Marshal and YAML (though more
specific) to load and dump XOXO[http://microformats.org/wiki/xoxo],
an simple, open outline format written in standard XHTML and
suitable for embedding in (X)HTML, Atom, RSS, and arbitrary XML.


== FEATURES

* Uses REXML's pull parser.
* Serialize any object via `to_xoxo`.


== RESOURCES

The original version of this code was written by Christian Neukirchen,
and can be found here[http://chneukirchen.org/repos/xoxo-rb/] and a
blog post on it here[http://chneukirchen.org/blog/archive/2006/01/xoxo-rb-0-1-released.html].

The offical XOXO format site is here[http://microformats.org/wiki/xoxo].


== RELEASE NOTES

Please see HISTORY.rdoc file.


== SYNOPSIS

Simple way to generate XOXO.

  obj.to_xoxo

For more details see the QED and API documentation.


== INSTALLATION

To install with RubyGems simply open a console and type:

  $ gem install xoxo

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  tar -xvzf xoxo-1.0.0.tgz
  cd xoxo-1.0.0
  sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== COPYRIGHTS

Copyright (c) 2006 Christian Neukirchen, Rubyworks

This program is ditributable under the terms of the *FreeBSD* license.

See COPYING.rdoc file for details.

