<html>
<head>
  <title>XOXO</title>
  <link rel="icon" type="image/jpg" href="assets/icon.jpg">
  <script src="https://www.google.com/jsapi?key=ABQIAAAAC0cwg6G7o9jiwZmqNywcHhTFDYVHHqbagoxxH3eapnRTbNVJyxRCtIdgQ791BGYBsns_CTixx4KyPg" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script>
    //google.load("jquery", "1.5.2");
    $(document).ready(function(){
      $("#readme").load("readme.html");
    });
  </script>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: url(assets/bg.jpg) top center repeat-x white; color: #333; }
    li p { margin: 2px; }
    h1 { font-size: 4em; height: 90px; padding: 0; color: #111; }
    h2 { margin-top: 30px; color: #111; }
    pre { font-family: courier, monospace; padding: 20px; background: #ded; font-size: 0.9em; font-weight: bold; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }

    #nav { text-align: center; background: #222; padding: 10px; color: #ccc; }
    #nav a { font-size: 0.9em; color: #fff; }
    #main { margin: 0 auto; max-width: 780px; }
    #readme { opacity: 0.9; background: #fff; padding: 0.5em 2em 3em 2em; border-left: 1px solid #bbb; border-right: 1px solid #bbb; }
    #readme h1 { color: white; background: url(assets/bg.jpg); font-size: 99px; margin: 20px 0 10px 0; padding: 20px; line-height: 99px; }
    #footer { margin-top: 0; padding: 40px 0; text-align: center; background: #222; border-top: 1px solid #999; }
  </style>
</head>
<body>

<div id="main">
  <div id="nav">
    XOXO &nbsp; &middot; &nbsp;
    <a href="">Home</a> &nbsp;
    <a href="docs/api/index.html">API</a> &nbsp;
    <a href="docs/qed/index.html">QED</a> &nbsp;
    <a href="https://rubygems.org/gems/xoxo">Gem</a> &nbsp;
    <a href="http://github.com/rubyworks/xoxo">Code</a> &nbsp;
  </div>

  <div id="readme">
  </div>

  <div id="footer">
    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-1126154564663472";
    /* RUBYWORKS 09-10-02 728x90 */
    google_ad_slot = "0788888658";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>
</div>


</body>
</html>

